﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conversor", "Conversor\Conversor.csproj", "{3A98A68D-58BC-4704-8D3E-834E74F54330}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A98A68D-58BC-4704-8D3E-834E74F54330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A98A68D-58BC-4704-8D3E-834E74F54330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A98A68D-58BC-4704-8D3E-834E74F54330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A98A68D-58BC-4704-8D3E-834E74F54330}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57EBDAAC-84CA-4D05-96AF-5B787B5C23E1}
	EndGlobalSection
EndGlobal
