﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculadora", "Calculadora\Calculadora.csproj", "{5124007B-508D-4893-8F79-B770BEE5CD8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5124007B-508D-4893-8F79-B770BEE5CD8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5124007B-508D-4893-8F79-B770BEE5CD8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5124007B-508D-4893-8F79-B770BEE5CD8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5124007B-508D-4893-8F79-B770BEE5CD8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F132C22C-A672-4DE3-86D6-F6983454F6DA}
	EndGlobalSection
EndGlobal
